@import "../../../../assets/sass/breakpoints.scss";

.services {
  position: relative;
  padding: 20% 25px;

  .services-description-container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .services-description {
      display: grid;
      grid-template-columns: 20% 1fr;
      align-items: center;

      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        aspect-ratio: 1;
        border: 4px solid var(--primary-color);
        border-radius: 50%;

        .icon {
          width: 60%;
        }
      }

      .text {
        padding: 0 10px;
      }

      .highlight {
        color: var(--primary-color);
      }
    }
  }

  .our-services {
    margin-top: 50px;

    .title {
      color: var(--primary-color);
      text-align: center;
      font-size: 10vw;
      margin-bottom: 25px;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }

  .see-more-btn {
    cursor: pointer;
    position: relative;
    width: fit-content;
    display: flex;
    font-size: 7vw;
    font-weight: bold;
    background-color: #fff;
    border: 4px solid var(--secondary-color);
    border-radius: 100px;
    padding: 15px 30px;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
  }

  @include md {
    padding: 10% 25px;

    .services-description-container {
      flex-direction: inherit;
      gap: unset;

      .services-description {
        position: relative;
        grid-template-columns: 25% 1fr;

        .icon-container {
          position: relative;
          width: 80%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .our-services {
      .title {
        font-size: 8vw;
      }
    }
  }

  @include lg {
    padding: 5% 7.5%;

    .services-description-container .services-description {
      .icon-container {
        width: 60%;
      }

      .text {
        font-size: 2vw;
      }
    }

    .our-services .cards {
      padding: 0 50px;
      grid-template-columns: 50% 50%;
    }

    .see-more-btn {
      font-size: 4vw;
      border-width: 5px;
      top: 0px;
      transform: translate(-50%, -50%);
    }
  }

  @include xl {
    .our-services {
      .title {
        font-size: 4vw;
      }

      .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 35px;
        padding: 0;
      }
    }

    .see-more-btn {
      font-size: 1.5vw;
      top: -1vw;
    }
  }
}
